{
  "projects": {
    "evm": {
      "type": "library",
      "root": "libs/evm",
      "entryFile": "index",
      "sourceRoot": "libs/evm/src",
      "compilerOptions": {
        "tsConfigPath": "libs/evm/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}